# Optical-Mark-Recognition-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/kunalfarmah/omrscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/kunalfarmah/omrscanner/: AnswersActivity.java  MainActivity.java  Results.java  Scanner.java  StartActivity.java  Util.java
app/src/main/res/layout/: activity_answers.xml  activity_main.xml  activity_results.xml  activity_start.xml  selection_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: info.txt  key.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apps/kunalfarmah/omrscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: omr.jks
openCVLibrary340/: build.gradle
openCVLibrary340/src/main/: AndroidManifest.xml
