<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/retry"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:background="@drawable/round_refresh_black_36dp"/>

    <ImageView
        android:id="@+id/img"
        android:layout_margin="10dp"
        android:layout_below="@+id/retry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/res"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        android:layout_marginBottom="50dp"
        android:text="Get Results"/>


</RelativeLayout>