<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="25dp"
            android:background="@color/colorPrimary"
            android:padding="15dp"
            android:text="Scan OMR Sheet"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/setAnswers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scan"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            android:background="@color/colorPrimaryDark"
            android:padding="15dp"
            android:textAllCaps="false"
            android:text="SET UP ANSWER KEY\n(Recommended for checking the answers)"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>
</RelativeLayout>